<html>
    <head>
        <title>home</title>
        <meta name="viewport" content="width=930" />
        
		<link rel="stylesheet" type="text/css" href="/global/style/global.css" />
		<style>
			html, body, input, textarea {
			    font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
			}

			html, body {
			    background-color: #333333;
			    height: 100%;
			    padding: 0;
			    margin: 0;
			}

			div#pageWrapper {
			    padding: 5px 20px 15px 20px;
			    background-color: white;
			    max-width: 930px;
			    margin: 10px auto 10px auto;
			    border-radius: 3px;
			}


			h1 {
			    font-size: 20pt;
			}

			a, a:hover, a:active, a:visited {
				padding-left: 2px;
				padding-right: 2px;
			    color: #000000;
			    background: #d6d6d6;
			    text-decoration: none;
			    border-radius: 2px;
			}

			a:hover {
				background: #bbbbbb;
			}

			.middle {
			    vertical-align: middle;
			}

			div.footer {
				color: #dddddd;
				padding: 5px 20px 15px 20px;
				margin: 10px auto 10px auto;
				max-width: 930px;
			}

			div.footer {
				color: #dddddd;
			}
		</style>
    </head>
    <body>
    	<div id="pageWrapper">
	        
<h1>Welcome to bontakun.github.io</h1>

<p>
    Home of an experienced software engineer, architect and other fancy software development field expert. Also an avid gamer with occasional <a href="https://www.twitch.tv/bontakun">Twitch streaming</a> and random <a href="http://www.twitter.com/bontakun">Twitter rants</a>.
</p>

<p>
	Check out some of my old projects at <a href="https://github.com/bontakun">my github page</a>.</p>

		</div>
		<div class="footer">
			All code and content &copy; <a href="http://twitter.com/bontakun">Benjamin</a>, except where noted.
		</div>
	</body>
</html>
